Hearthstone Deck Tracker/Windows/GameResultNotificationWindow.xaml

<Window x:Class="Hearthstone_Deck_Tracker.Windows.GameResultNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        ShowInTaskbar="False"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Topmost="True"
        Height="75" Width="250" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
    <Window.Resources>
        <Storyboard x:Key="StoryboardFadeOut" Completed="StoryboardFadeOut_OnCompleted">
            <DoubleAnimation Duration="0:0:0.4" From="1" To="0" Storyboard.TargetProperty="Opacity"/>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="0:0:0.4" From="0" To="1" Storyboard.TargetProperty="Opacity"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <DockPanel>
        <Border Name="BorderReplay" DockPanel.Dock="Top" Background="{DynamicResource AccentColorBrush}" Height="40" Margin="0,0,0,1" 
                MouseEnter="BorderReplay_OnMouseEnter" MouseLeave="BorderReplay_OnMouseLeave" MouseLeftButtonUp="BorderReplay_OnMouseLeftButtonUp">
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Rectangle Width="20" Height="24" DockPanel.Dock="Left">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{DynamicResource appbar_chevron_right_white}">
                        </VisualBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="on www.hsreplay.net" DockPanel.Dock="Bottom" Foreground="White" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,-5,0,0" FontSize="12"/>
                <TextBlock Text="WATCH THE REPLAY!" Foreground="White" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0" FontSize="15"/>
            </DockPanel>
        </Border>
        <DockPanel Name="PanelSummary" DockPanel.Dock="Top" Background="{DynamicResource AccentColorBrush}" Height="32" MouseLeftButtonUp="PanelSummary_MouseLeftButtonUp">
            <Rectangle DockPanel.Dock="Right" Width="18" Height="18" Opacity="0.5" Margin="0,0,8,0">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_settings}"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel HorizontalAlignment="Center" Height="32" Orientation="Horizontal">
                <TextBlock Text="{Binding Mode, RelativeSource={RelativeSource AncestorType=Window}, StringFormat='[{0}]'}"  FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBlock Text="{Binding Result, RelativeSource={RelativeSource AncestorType=Window}}" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Image Source="{Binding PlayerClassImage, RelativeSource={RelativeSource AncestorType=Window}}" RenderOptions.BitmapScalingMode="Fant" Margin="2"/>
                <TextBlock Text="vs" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center" Margin="5,0"/>
                <Image Source="{Binding Opponent.ClassImage, RelativeSource={RelativeSource AncestorType=Window}}" RenderOptions.BitmapScalingMode="Fant" Margin="2"/>
            </StackPanel>
            </DockPanel>
        <DockPanel Name="PanelDetailHeader" DockPanel.Dock="Top" Background="{DynamicResource AccentColorBrush}" Height="32" Visibility="Collapsed">
                <Rectangle Width="18" Height="18" Opacity="0.8" DockPanel.Dock="Right" Margin="0,0,8,0" MouseDown="RectangleSettings_OnMouseDown">
                    <Rectangle.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="Rectangle.IsMouseOver" Value="False">
                                    <Setter Property="Rectangle.Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_settings}"/>
                    </Rectangle.Fill>
                </Rectangle>
            <Image Source="{Binding PlayerClassImage, RelativeSource={RelativeSource AncestorType=Window}}" DockPanel.Dock="Left" RenderOptions.BitmapScalingMode="Fant" Margin="2"/>
            <TextBlock Text="{Binding DeckName, RelativeSource={RelativeSource AncestorType=Window}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"  Foreground="White" />
        </DockPanel>
        <StackPanel Name="PanelDetailBody" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10" Height="48" Visibility="Collapsed">
            <ComboBox Name="ComboBoxGameMode" SelectedItem="{Binding Mode, RelativeSource={RelativeSource AncestorType=Window}}" Width="100" Height="34"/>
            <ComboBox Name="ComboBoxResult" SelectedItem="{Binding Result, RelativeSource={RelativeSource AncestorType=Window}}" Width="70" Height="34" Margin="5,0,0,0"/>
            <TextBlock Text="VS" Margin="8,0,0,0" VerticalAlignment="Center"/>
                <ComboBox Name="ComboBoxOpponentClass" Margin="8,0,0,0" SelectedItem="{Binding Opponent, RelativeSource={RelativeSource AncestorType=Window}}" Height="34" Width="120">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ClassImage}" Height="28" RenderOptions.BitmapScalingMode="Fant" Margin="0,2"/>
                            <TextBlock Text="{Binding Class}" VerticalAlignment="Center" Margin="5,0" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </DockPanel>
</Window>
